.root {
  .center {
    max-width: 62em;
    margin: 0 auto;
    margin-top: var(--space-giant);
    margin-bottom: var(--space-lg);

    .items {
      display: flex;
      flex-direction: row;

      span {
        a {
          border: none;
        }

        text-align: center;
        flex-grow: 1;
      }
    }
  }
  .map {
    width: 100% !important;
    height: 800px !important;
    position: relative !important;
  }
}

@media screen and (max-width: 460px) {
  .root .center .items {
    flex-direction: column;
  }
}

@media screen and (max-width: 539px) {
  .root .center {
    max-width: 85%;
  }
}

@media screen and (min-width: 540px) and (max-width: 679px) {
  .root .center {
    max-width: 30em;
  }
}

@media screen and (min-width: 680px) and (max-width: 739px) {
  .root .center {
    max-width: 40em;
  }
}

@media screen and (min-width: 740px) and (max-width: 959px) {
  .root .center {
    max-width: 40em;
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  .root .center {
    max-width: 55em;
  }
}
